{
  "name": "readmeio-github",
  "version": "1.0.0",
  "private": true,
  "description": "ReadMe's shared GitHub organization documents",
  "scripts": {
    "test": "alex . .github"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/readmeio/.github.git"
  },
  "author": "ReadMe",
  "license": "ISC",
  "devDependencies": {
    "alex": "^11.0.0"
  }
}
